 

.footer{
    background-color: #2F303A;
    padding: 60px 0px;
    &-logo{
      font-family: $logo-font;
      font-style: normal;
      font-weight: 700;
      font-size: 26px;
      line-height: 1.192;
      letter-spacing: 0.03em;
      color: white;
      }
   &-list{
      display: flex;
      flex-direction: column;
      margin-top:20px
      }
   &-list-item:not(:last-child){
      margin-bottom: 9px;
      }
   &-list-map{
         font-weight: 400;
         font-size: 14px;
         line-height: 1.714;
         letter-spacing: 0.03em;
         color:#ffffff;
         
         }
   &-list-link{
         font-weight: 400;
         font-size: 14px;
         line-height: 1.714;
         letter-spacing: 0.03em;
         color: rgba(255, 255, 255, 0.6);
         }
   &-social-icon{
            margin-top: 12px;
            margin-left: 70px;
            &-list{
               display: flex;
            }
            &-title{
            font-weight: 700;
            font-size: 14px;
            line-height: 1.143;
            letter-spacing: 0.03em;
            text-transform: uppercase;
            color: #FFFFFF;
            margin-bottom: 20px;
            }
            &-link{
               display: flex;
               justify-content: center;
               align-items: center;
               width: 44px;
               height: 44px;
               border-radius: 50%;
               background-color: rgba(255, 255, 255, 0.1);
               transition-property: background-color;
               transition-duration: 250ms;
               transition-timing-function: cubic-bezier (0.4, 0, 0.2, 1);
                  &:hover,
                  &:focus{
                  background-color:$accent-color;
                  }
               }
            &-item:not(:last-child){
               margin-right: 10px;
               }
            &-svg{
               width: 20px;
               height: 20px;
               fill: #fff;
               }
         }
   &-form{
            margin-top: 12px;
            margin-left: 93px;
         }
   &-form-title{
         font-weight: 700;
         font-size: 14px;
         line-height: 1.143;
         letter-spacing: 0.03em;
         text-transform: uppercase;
         color: #FFFFFF;
         margin-bottom: 20px;
         }
   &-input{
            width: 358px;
            height: 50px;
            border-radius: 4px;
            border: 1px solid rgba(255, 255, 255, 0.3);
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
            color:#ffffff;
            background-color: #2F303A;
            padding-left: 16px;
         
         }
   &-send-btn{
         width: 200px;
         height: 50px;
         background-color: $accent-color;
         box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
         border-radius: 4px;
         padding: 10px 28px;
         margin-left: 12px;
         border:0;
         }
   &-send-btn-text{
         font-family: Roboto;
         font-style: normal;
         font-weight: 700;
         font-size: 16px;
         line-height: 1.875;
         
         display: flex;
         align-items: center;
         text-align: center;
         letter-spacing: 0.06em;
         
         color: #FFFFFF;
         &::after{
            content: url(../images/footer/footer-send.svg);
            width: 24px;
            height: 24px;
            padding-left: 10px; 
             background-position: center;
         }
         
         }
         
}













