 &-title desktop
   
   font-size: 36px;
   line-height: 1.167;
   margin-bottom: 50px;



&-list{
        display: flex;
        }
     &-info{
        padding: 30px 32px;
    
        }
         &-list-item{
            box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
            border-radius: 0px 0px 4px 4px;
            
                &:not(:last-child){
                    margin-right: 30px;
                }
            }
           
