 

.footer{
   
    
    &-logo{
   
      font-size: 26px;
      line-height: 1.192;
     
      }
   
 &-input{
            width: 358px;
            height: 50px;
            border-radius: 4px;
            border: 1px solid rgba(255, 255, 255, 0.3);
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
            color:#ffffff;
            background-color: #2F303A;
            padding-left: 16px;
         
         }
   &-social-icon{
            margin-top: 12px;
            margin-left: 70px;
 
  
         
} &-form{
            margin-top: 12px;
            margin-left: 93px;
         }













